# spring-boot-mybatis-demo

./: .gitignore  README.md  pom.xml
data/: h2db.mv.db  h2db.trace.db
src/main/java/org/hsweb/demo/: Run.java
src/main/java/org/hsweb/demo/controller/: UserController.java
src/main/java/org/hsweb/demo/dao/: UserDao.java
src/main/java/org/hsweb/demo/po/: User.java
src/main/java/org/hsweb/demo/service/: UserService.java
src/main/java/org/hsweb/demo/service/impl/: SimpleUserService.java
src/main/resources/: application.yml  db.sql  logback.xml  mybatis-config.xml
src/main/resources/org/hsweb/demo/dao/mybatis/user/: UserMapper.xml
src/main/resources/templates/: index.ftl
